{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=OnlineShop;trusted_connection=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "Token with 16 ch"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
